{
  "permissions": {
    "allow": [
      "Bash(git -C /Users/reece24/FruitTreeScanner ls-files TransitionPage.swift)",
      "Bash(xcodebuild -project FruitTreeScanner.xcodeproj -list)",
      "Bash(ruby -e ' *)",
      "Bash(gem list *)",
      "Bash(sudo gem *)",
      "Bash(xcrun swift *)",
      "Bash(python3)",
      "Bash(xcodebuild -project FruitTreeScanner.xcodeproj -showBuildSettings)",
      "Bash(xcodebuild -project FruitTreeScanner.xcodeproj -resolvePackageDependencies)",
      "Bash(swift -frontend -parse /Users/reece24/FruitTreeScanner/FruitTreeScanner/Views/CloudScanSyncView.swift)",
      "Bash(xcodebuild -project FruitTreeScanner.xcodeproj -scheme FruitTreeScanner -destination 'generic/platform=iOS' build)",
      "WebSearch",
      "WebFetch(domain:en.wikipedia.org)",
      "Bash(curl -s --max-time 5 \"https://www.google.com\")",
      "Bash(env)",
      "Bash(curl -s -x http://127.0.0.1:7890 \"https://duckduckgo.com/?q=fruit+tree+yield+estimation+LiDAR+point+cloud&format=json\")",
      "Bash(curl -s -x http://127.0.0.1:7890 \"https://scholar.google.com/scholar?q=fruit+tree+yield+estimation+LiDAR&btnG=&hl=en&as_sdt=0%2C5\")",
      "Bash(curl -s -x http://127.0.0.1:7890 \"https://www.bing.com/search?q=fruit+yield+estimation+LiDAR+point+cloud+apple+orchard\")"
    ],
    "additionalDirectories": [
      "/Users/reece24/Library/Developer/Xcode/DerivedData"
    ]
  }
}
